lly	0	admin	Fri-Oct-21-13:28:47-2016
			succeed	
lly	0	admin	Fri-Oct-21-13:30:18-2016
			failed	
lly	0	admin	Fri-Oct-21-14:27:19-2016
			succeed	
lly	0	admin	Fri-Oct-21-14:37:57-2016
			succeed	
Mary	1	in	Fri-Oct-21-20:11:42-2016
			succeed	
Mary	1	in	Fri-Oct-21-20:19:30-2016
			succeed	
lly	0	admin	Fri-Oct-21-22:49:41-2016
			succeed	
Mary	1	in	Fri-Oct-21-22:52:03-2016
			succeed	
KKK	7	in	Fri-Oct-21-22:52:45-2016
			succeed	
KL	8	in	Fri-Oct-21-22:53:29-2016
			succeed	
HJ	9	in	Fri-Oct-21-22:54:11-2016
			succeed	
lly	0	admin	Fri-Oct-21-22:54:45-2016
			succeed	
Tom	3	out	Fri-Oct-21-22:57:47-2016
			succeed	
Ben	5	general	Fri-Oct-21-22:58:41-2016
			succeed	
lly	0	admin	Fri-Oct-21-22:59:07-2016
			succeed	
Ben	5	general	Fri-Oct-21-23:02:34-2016
			succeed	
lly	0	admin	Sat-Oct-22-13:44:56-2016
			succeed	
Mary	1	in	Sat-Oct-22-14:50:05-2016
			succeed	
Mary	1	in	Sat-Oct-22-14:52:51-2016
			succeed	
Mary	1	in	Sat-Oct-22-14:55:32-2016
			succeed	
Mary	1	in	Sat-Oct-22-14:58:28-2016
			succeed	
Mary	1	in	Sat-Oct-22-15:02:29-2016
			succeed	
KKK	7	in	Sat-Oct-22-15:03:06-2016
			succeed	
Tom	3	out	Sat-Oct-22-15:33:28-2016
			succeed	
Tom	3	out	Sat-Oct-22-15:36:31-2016
			succeed	
Mary	1	in	Sat-Oct-22-15:41:40-2016
			succeed	
HJ	9	in	Sat-Oct-22-15:42:20-2016
			succeed	
KL	8	in	Sat-Oct-22-15:43:06-2016
			succeed	
Tina	4	out	Sat-Oct-22-15:43:52-2016
			succeed	
Mary	1	in	Sat-Oct-22-15:48:22-2016
			succeed	
KKK	7	in	Sat-Oct-22-15:49:11-2016
			succeed	
KL	8	in	Sat-Oct-22-15:50:24-2016
			succeed	
Tom	3	out	Sat-Oct-22-15:51:29-2016
			succeed	
Tom	3	out	Sat-Oct-22-16:06:05-2016
			succeed	
Mary	1	in	Sat-Oct-22-16:14:54-2016
			succeed	
KKK	7	in	Sat-Oct-22-16:15:36-2016
			succeed	
KL	8	in	Sat-Oct-22-16:16:12-2016
			succeed	
lly	0	admin	Sat-Oct-22-16:22:05-2016
			succeed	
Mary	1	in	Sat-Oct-22-16:25:14-2016
			succeed	
HJ	9	in	Sat-Oct-22-16:25:58-2016
			succeed	
Mary	1	in	Sat-Oct-22-17:45:57-2016
			failed	
lly	0	admin	Sat-Oct-22-18:10:39-2016
			succeed	
